Param                Value      Best Val Recon     Best Val Cls   
-----------------------------------------------------------------
LAMBDA_NOISE         0.001      83.9570            0.6690         
LAMBDA_NOISE         0.01       10.3383            0.5978         
LAMBDA_NOISE         0.1        2.6334             0.6219         

WEIGHT_DECAY         0.0001     10.3336            0.5979         
WEIGHT_DECAY         0.001      10.3383            0.5978         
WEIGHT_DECAY         0.01       10.2732            0.5974         

BATCH_SIZE           4          10.3383            0.5978         
BATCH_SIZE           8          16.2920            0.6571         
BATCH_SIZE           16         31.1469            0.6809         
