Param                Value      Best Val Recon     Best Val Cls   
-----------------------------------------------------------------
LAMBDA_NOISE         0.001      6.9928             0.6772         
LAMBDA_NOISE         0.01       0.6896             0.5255         
LAMBDA_NOISE         0.1        0.7800             0.5753         

WEIGHT_DECAY         0.01       0.9312             0.5680         
WEIGHT_DECAY         0.05       0.6896             0.5255         
WEIGHT_DECAY         0.001      0.9934             0.5441         

BATCH_SIZE           4          0.1199             0.5918         
BATCH_SIZE           8          0.2701             0.5207         
BATCH_SIZE           12         0.6896             0.5255         
BATCH_SIZE           16         1.4465             0.4887         

BETA                 0.01       0.6855             0.6645         
BETA                 0.05       0.6895             0.5427         
BETA                 0.1        0.6896             0.5255         

EPSILON              0.5        0.6839             0.5291         
EPSILON              1.0        0.6896             0.5255         
EPSILON              2.0        0.6873             0.5318         
